
TC = int(input())

for tc in range(1, TC + 1):
    N = int(input())
    nums = list(map(int, input().split()))

    for i in range(10):
        minI = maxI = i
        if i % 2 == 0:
            for j in range(i + 1, N):
                if nums[maxI] < nums[j] : maxI = j
            nums[i], nums[maxI] = nums[maxI], nums[i]
        else:
            for j in range(i + 1, N):
                if nums[minI] > nums[j] : minI = j
            nums[i], nums[minI] = nums[minI], nums[i]

    print("#%d"%tc, end=' ')
    for i in range(10) : print(nums[i], end=' ')
    print()
    