def find_minmax():
    max_idx = min_idx = 0
    for i in range(100):
        if box_heights[i] > box_heights[max_idx]:
            max_idx = i
        if box_heights[i] < box_heights[min_idx]:
            min_idx = i
    return max_idx, min_idx

TC = 10
for tc in range(1, TC + 1):
    dump_cnt = int(input())
    box_heights = list(map(int, input().split()))

    for i in range(dump_cnt):
        maxI, minI = find_minmax()
        box_heights[maxI] -= 1
        box_heights[minI] += 1

    maxI, minI = find_minmax()

    print("#%d" % tc, box_heights[maxI] - box_heights[minI])

